<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>

    <title>Citations pour héros et héroïnes</title>
</head>

<body>

    <video class="video__background" autoplay loop poster="Videos/Space.jpg" src="Videos/Space.mp4"></video>

        <article class="main">
            <div class="main__titre">
               <h2>Personnages de Science-Fiction</h2>
                <div class="main__choix">
                    <button id="B1" class="button button__choix">Inspiration Sci-Fi masculin</button>
                </div>
                <div class="main__choix">
                    <button id="B2" class="button button__choix">Inspiration Sci-Fi féminine</button>
                </div>
            </div>

            <div class="main__titre">
                <h3>Combien ?</h3>
                <select id="select" class="main__select" onchange="change()">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>

            <div class="main__titre">
               <h2>Personnages de Fantasy</h2>
                <div class="main__choix">
                    <button id="B3" class="button button__choix">Inspiration Fantastique masculin</button>
                </div>
                <div class="main__choix">
                    <button id="B4" class="button button__choix">Inspiration Fantastique féminine</button>
                </div>
            </div>

        </article>

            <div id="resultats" class="main__resultats"></div>

</body>

</html>